*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    background-color: #fff;
    width: 100%;
    height: 667px;
    // position: relative;
}
// .mui-active{
//     // box-sizing: border-box;
//     // border-bottom:1px solid #f4483e;
//     color: red;
// }
.bord{
    box-sizing: border-box;
    border: 2px solid #f4483e;
    margin-top: 1px;
}
.crd{
    color: #f4483e;
}

/******头部区域*****/
#header{
    width: 100%;
    display: flex;
    z-index: 100;
    position: fixed;
    top:0;
    height: 50px;
    background-color: #f4483e;
    .hleft{
        text-decoration: none;
        flex: 1;
        line-height: 50px;      
        text-align: center;
        color: #fff;
        
    }
    .hmid{
        flex: 5;
        line-height: 50px;      
        padding-left:20%; 
        color: #fff;
    }
    .hright{
        position: absolute;
        top:7px;
        right: 6%;
        flex: 1;
        line-height: 50px;
        text-align: center;
        >img{
            display: block;
            text-align: center;
            height: 30px;
        }
    }
}
/*******导航区域**********/ 
#nav{
    position: fixed;
    z-index: 99999999;
    top: 50px;
    width: 100%;
    // height: 50px;
    // border: 1px solid yellow;
    // padding-bottom: 5px;
    // opacity: 1;
    background-color: #fff;
    
    // overflow: hidden;
    .daohang{
        padding: 0;
        margin: 0;
        input{
            padding: 0;
            margin: 0;
            font-size: 12px;
            width: 60px;
            // line-height: 
        }
    }
}

/*******主题部分******/
#main{
    width: 100%;
    // position: absolute;
    top: 100px;
    // overflow: hidden;
    .mui-table-view-cell{   
        position: relative;
       padding: 0;
       margin: 0;   
      .boxleft{
        padding: 0;
        margin: 0;
        float: left;
        .imgleft{
            width: 110px;
            padding: 5px;
        }
      }
      .boxright{
          width: 100%;
        .rig1{  
          color: #000;
        }
        .rig2{
            color: #f4483e;
            // float: left;
            font-size: 18px;
            padding: 0;
            margin: 0;
            >span{
                margin-right: 20px;
                font-size: 16px;
                float: left;
            }
            del{
                font-size: 10px;
                color: #8d8d8d;
                margin-left: 10%;

            }
        }
        .bar{
            position: flex;
            text-align: center;
            span{
             margin-left: -60px;
             padding-left: 26px;
             padding-right: 26px;
             color: red;
             border-radius: 10px;
             border: 1px solid red;
             background-color: #ffb7b7;
            }
            >b{
                color: red;
                margin-left: 20px;  
            }
        }
      }
    }
    .boxbo{
        width: 100%;
        // position: relative;
        margin-top: 5%;
        >a{
            color: #f4483e;
            font-size: 12px;
        }
        :first-child{
            border: 1px solid #f4483e;
            box-sizing: border-box;
            // margin-right: 10%；
        }
        :last-child{
            background-color: #f4483e;
            color: #fff;
            padding:2px 10px;
            float: right;
        }
    }
}
/*******底部********/ 
#footer{
    position: relative;
    // margin-top: 0;
    width: 100%;
    // background-color: aqua;
    // height: 30px;
    position: fixed;
    bottom: 0px;
    z-index: 997;
    background-color:#efefef;
    .mui-icon-arrowthinup{
        position: absolute;
        z-index: 998;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #8d8d8d;
        text-align: center;
        line-height: 30px;
        right: 8%;
        top: 40%;
        opacity: 0.7;
        color: #000;
        text-decoration: none;
        
    }
    .footert{
        display: flex;
        height:32px;
        line-height: 32px;
        >a{
            flex: 1;
            line-height: 30px;
            text-align: center;
            color:#000;
            font-size: 14px;
            >i{
                display: inline-block;
                width: 45px;
                height: 45px;   
                background-image: url(../images/icon_bar.png);
                background-repeat: no-repeat;
                background-position: -276px -20px;
                
            }
        }
    }
    .fobo{
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        .bered{
            color: #f4483e;
        }
        >a{
            color:#8d8d8d;
        }
    }
} 
